{
    "version":2,
    "builds":[

        { "src":"*.js",
        "use":"@vercel/node"}

    ],

"routes":[{
    "src":"/(.*)",
    "dest":"/",
    "methods":["GET","PUT"]
}
,
{
    "src":"/data(.*)",
    "dest":"/",
    "methods":["GET","PUT"]
}

]

}